### Project Android BCA (Sumana, Srilekha, Diya, Arindam)

Name : Book buddy

Features:
   - Admin
	-- User details
	-- Add books
	-- Add Question papers
	-- Approved by admin when books are added by users * 
	-- 
   - User
	-- Account create 
	-- Add books
	-- Read books
	-- Add review of books
	-- Liked books
	-- Search books
	-- Request for books
	-- See question papers *
	-- Add notes to the diary
	-- Add Blogs (Any types)


Technology use:
  - React Native [Expo]  --------> App Framework
  - Node with Express.JS --------> Backend and API creation
  - MongoDB  --------------------> DB connection
  - Bcrypt.JS -------------------> Password Hashing
  - Socket.io -------------------> Realtime communication
  - Cloudinary ------------------> Storage 
  - Nodemailer ------------------> Mail service
  - Zod -------------------------> Validation 
  - Zustand  --------------------> State Management
  - NativeWind ------------------> CSS library
  - Expo Icons ------------------> Icon packs
  - Lottie files ----------------> Animated files



 ------------------------------- Database ---------------------

 tables -->
   
   - Admins
   - Users
      - name 
	  - email 
	  - password 
	  - profile-pic
	  - role : "admin" , "user"
	  

   - categoris (Srilekha)
     - name : unique        
	 - description
	 - user 


   - Books(complete)
      - name
	  - Pdf
	     -url
		 -public-id
	  - categoris
	  - description 
	  - autherName 
	  - publiceDate 
	  - rating  
	  - likes : [ 
		-userId
	    ]
	  - ratings :
	    [
		 - userId
		]
	  

	- Reviews (Srilekha)
	  -user
	  -book 
	  -blog
	  -reviewType : "book" , "blog"
	  -message 

	- Requests (Sumana) 
	  - userId
	  - bookName 
	  - autherName
	  - status : "panding" , "fullfil" , "reject"
	
	- Blogs (Arindam)
	  - user
	  - title 
	  - description
	  - image 
	     - url
		 - public-id
	
	- Notes (Diye)
	   - user
	   - title
	   - message
	   - date 
	
	  



-------------------------------- API creation -------------------------

   1.----------------categoris---------------------- 
      
	  1.add categoris 
	    - authenticate 
		- payload : {
			name : string , trim , required 
			description : string , trim , required 
		    user : userId , string , trim , required
		}
		- save on categoris table 
	
	  2. categoris edit option \
	    - authenticate ,
		- admin can edit 
		- body :{
            name : ,
			description : ,
		}
		- params : categorisId

	  3. categoris delete API 
	    - authenticate
		- admin can delete

	  4. fetch All categoris


	2.---------------------- Notes  ------------------------------ 
	   1. create notes 
	     - user authenticate 
		 - body :{
             title : string , trim , min(3) , max(100)
			 message : string , trim , max(1500)

		 }
      
	   2. delete notes 
	     - authenticate
		 - params : noteId

        3. edit notes
		  - authenticate
		  - body :{
             title : string , trim , min(3) , max(100)
			 message : string , trim , max(1500)
		  }
		  - params : noteId

		4. fetch all notes
		  - authenticate 
		  - params : userId
		   await User.find({ user : userId })


	3.---------------------- Blogs  ------------------------------ 
	   1. create Blogs 
	     - user authenticate 
		 - body :{
             title : string , trim , min(3) , max(100)
			 message : string , trim , max(1500)
             image : string , trim , optional 
		 }
      
	   2. delete blogs 
	     - authenticate
		 - params : blogsId

        3. edit blogs
		  - authenticate
		  - body :{
             title : string , trim , min(3) , max(100)
			 message : string , trim , max(1500)
			  image : string , trim , optional 
		  }
		  - params : blogId

		4. fetch all blogs
	
	4. --------------------- Requst Model -------------------------------